module.exports = {
    pathInput: "Gdzie chcesz zainstalować League of Memories?",
    keyInput: "Klucz (Tylko jeśli posiadasz)",
    nicknameInput: "Nick",
    passwordInput: "Hasło",
    loginButton: "Zaloguj",
    registerLink: "Nie posiadasz konta? Zarejestruj się tutaj",
    errorLeaguePathLength: "Podaj ścieżkę do League of Memories",
    errorNicknameTooLong: "Twój nick jest za długi",
    errorNoNickname: "Podaj swój nick",
    errorNoPassword: "Wpisz swoje hasło",
    errorNotOwner: "Tylko założyciel lobby może wystartować grę!",
    errorLogin: "Coś poszło nie tak podczas logowania. Wpisałeś swoje hasło poprawnie?",
    errorServerFull: "Serwer jest pełen! Poczekaj i spróbuj ponownie później",
    selectSkin: "Wybierz skina",
    selectYourSkin: "Wybierz swojego skina",
    typeText: "Wpisz tekst...",
    onlinePlayers: "Gracze online",
    news: "Aktualności",
    waitUpdate: "Poczekaj chwilę, gdy aktualizujemy twoją grę",
    checkingFiles: "Sprawdzanie plików...",
    connectedAs: "Połączono z czatem jako",
    useDiscord: "Użyj Discorda aby zgłaszać błędy i kontaktować się z nami",
    play: "Graj",
    masteries: "Specjalizacje",
    runes: "Runy",
    settings: "Ustawienia",
    enterLobbyName: "Wprowadź nazwę lobby",
    enterTournamentKey: "Wprowadź klucz turnieju",
    buttonCreate: "Stwórz poczekalnię",
    buttonTournament: "Turniej",
    selectOrCreate: "Wybierz poczekalnię lub stwórz własną",
    players: "Gracze",
    leaveLobby: "Opuść poczekalnię",
    startGame: "Wystartuj grę",
    lobbies: "Poczekalnie"
}